DATABASE_URL = "mongodb+srv://rahmat:qKRsX7DrSVK8j22o@cluster0.64xlrht.mongodb.net/e-shop"
NEXTAUTH_SECRET = "Ls92\j4VSc|;b#W;fke5.{<Ax/vp!"
GOOGLE_CLIENT_ID = 809153215487-0ju8a44r6quoa3e37hjl466poviro43n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51O45pRL2gaIOr7jRMqOszNhCGH7VCUWCjygipAY04FcakqKFpVZnVxA74MtiYJ7t7P4KmGDyU4wZxgw1hby3fXZt00O0A8DkE4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O45pRL2gaIOr7jRrODeuZEXzoLGZnXR0aZ6xbE3OCaz66SQg6UPWczxvar6YSMCJpfOgqyvW6Pl3OArZ43sYxE600AJyjVWeR
STRIPE_WEBHOOK_SECRET =
